
# Only used during development.

server.port = 8080
server.context.path = /
server.api.path = /api/*


db.url = jdbc:h2:mem:vstocks;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
db.driver = org.h2.Driver
db.user = SA
db.pass =
db.min.idle = 4
db.max.pool.size = 30
db.idle.timeout = 60000
db.connection.timeout = 20000
