# vstocks

./: .gitignore  TODO.md  pom.xml
vstocks-achievements/: pom.xml
vstocks-achievements/src/main/java/vstocks/achievement/: AchievementFinder.java  AchievementProvider.java  AchievementService.java  AchievementValidator.java
vstocks-achievements/src/test/java/vstocks/achievement/: AchievementServiceIT.java  DataSourceExternalResource.java
vstocks-achievements/src/test/java/vstocks/achievement/impl/: BaseAchievementProviderIT.java
vstocks-achievements/src/test/resources/: logback-test.xml
vstocks-db/: pom.xml
vstocks-db/src/main/java/vstocks/db/: ActivityLogDB.java  ActivityLogService.java  ActivityLogServiceImpl.java  BaseDB.java  BaseService.java  BaseTable.java  DBFactory.java  ExchangeStore.java  OwnedStockDB.java  OwnedStockService.java  OwnedStockServiceImpl.java  PortfolioValueDB.java  PortfolioValueRankDB.java  PortfolioValueSummaryDB.java  PreparedStatementCreator.java  PricedStockDB.java  PricedStockService.java  PricedStockServiceImpl.java  PricedUserStockDB.java  PricedUserStockService.java  PricedUserStockServiceImpl.java  RowMapper.java  RowSetter.java  ServiceFactory.java  ServiceFactoryImpl.java  StockActivityLogDB.java  StockActivityLogService.java  StockActivityLogServiceImpl.java  StockDB.java  StockPriceChangeDB.java  StockPriceChangeService.java  StockPriceChangeServiceImpl.java  StockPriceDB.java  StockPriceService.java  StockPriceServiceImpl.java  StockService.java  StockServiceImpl.java  SymbolStore.java  TransactionSummaryDB.java  UserAchievementDB.java  (+13 more)
vstocks-db/src/main/java/vstocks/db/impl/: BaseStore.java  JdbcExchangeStore.java  JdbcSymbolStore.java  RowMapper.java  RowSetter.java
vstocks-db/src/main/java/vstocks/db/jdbc/: BaseService.java  JdbcActivityLogDB.java  JdbcDBFactory.java  JdbcOwnedStockDB.java  JdbcPortfolioValueDB.java  JdbcPortfolioValueRankDB.java  JdbcPortfolioValueSummaryDB.java  JdbcPricedStockDB.java  JdbcPricedUserStockDB.java  JdbcStockDB.java  JdbcStockPriceDB.java  JdbcTransactionSummaryDB.java  JdbcUserAchievementDB.java  JdbcUserBalanceDB.java  JdbcUserCountDB.java  JdbcUserCreditsDB.java  JdbcUserDB.java  JdbcUserStockDB.java
vstocks-db/src/main/java/vstocks/db/portfolio/: CreditRankDB.java  CreditRankService.java  CreditRankServiceImpl.java  CreditRankTable.java  CreditValueDB.java  CreditValueService.java  CreditValueServiceImpl.java  CreditValueTable.java  MarketRankDB.java  MarketRankService.java  MarketRankServiceImpl.java  MarketRankTable.java  MarketTotalRankDB.java  MarketTotalRankService.java  MarketTotalRankServiceImpl.java  MarketTotalRankTable.java  MarketTotalValueDB.java  MarketTotalValueService.java  MarketTotalValueServiceImpl.java  MarketTotalValueTable.java  MarketValueDB.java  MarketValueService.java  MarketValueServiceImpl.java  MarketValueTable.java  PortfolioValueDB.java  PortfolioValueService.java  PortfolioValueServiceImpl.java  PortfolioValueSummaryDB.java  PortfolioValueSummaryService.java  PortfolioValueSummaryServiceImpl.java  TotalRankDB.java  TotalRankService.java  TotalRankServiceImpl.java  TotalRankTable.java  TotalValueDB.java  TotalValueService.java  TotalValueServiceImpl.java  TotalValueTable.java
vstocks-db/src/main/java/vstocks/db/service/: ActivityLogService.java  MarketService.java  StockPriceService.java  StockService.java  UserBalanceService.java  UserService.java  UserStockService.java
vstocks-db/src/main/java/vstocks/db/store/: ActivityLogStore.java  MarketStore.java  StockPriceStore.java  StockStore.java  UserBalanceStore.java  UserStockStore.java  UserStore.java
vstocks-db/src/main/java/vstocks/db/system/: ActiveTransactionCountDB.java  ActiveTransactionCountService.java  ActiveTransactionCountServiceImpl.java  ActiveTransactionCountTable.java  ActiveUserCountDB.java  ActiveUserCountService.java  ActiveUserCountServiceImpl.java  ActiveUserCountTable.java  OverallCreditValueDB.java  OverallCreditValueService.java  OverallCreditValueServiceImpl.java  OverallMarketTotalValueDB.java  OverallMarketTotalValueService.java  OverallMarketTotalValueServiceImpl.java  OverallMarketValueDB.java  OverallMarketValueService.java  OverallMarketValueServiceImpl.java  TotalUserCountDB.java  (+10 more)
vstocks-db/src/main/resources/: drop.sql  testdata.sql
vstocks-db/src/main/resources/db/migration/: V01__initial_schema.sql  V02__initial_data.sql
vstocks-db/src/test/java/vstocks/db/: ActivityLogServiceImplIT.java  BaseServiceImplIT.java  DataSourceExternalResource.java  OwnedStockServiceImplIT.java  PricedStockServiceImplIT.java  PricedUserStockServiceImplIT.java  ServiceFactoryImplIT.java  StockActivityLogServiceImplIT.java  StockPriceChangeServiceImplIT.java  StockPriceServiceImplIT.java  StockServiceImplIT.java  UserAchievementServiceImplIT.java  UserCreditsServiceImplIT.java  UserServiceImplIT.java  UserStockServiceImplIT.java
vstocks-db/src/test/resources/: logback-test.xml
vstocks-rest/: pom.xml
vstocks-rest/src/main/java/vstocks/rest/: Application.java  DependencyInjectionBinder.java  Environment.java
vstocks-rest/src/test/java/vstocks/rest/: CommonProfileValueParamProvider.java  DataSourceExternalResource.java  ResourceTest.java
vstocks-rest/src/test/resources/: logback-test.xml
vstocks-server/: pom.xml
vstocks-server/src/main/assembly/: assembly.xml
vstocks-server/src/main/java/vstocks/server/: VStocksServer.java
vstocks-server/src/main/resources/: logback.xml
vstocks-service/: pom.xml
vstocks-service/src/main/java/vstocks/service/: ActivityLogService.java  MarketService.java  ServiceFactory.java  StockPriceService.java  StockService.java  StockUpdateRunnable.java  UserBalanceService.java  UserService.java  UserStockService.java
vstocks-service/src/main/resources/db/migration/: V01__initial_schema.sql  V02__initial_data.sql
vstocks-service/src/test/java/vstocks/service/: DataSourceExternalResource.java
vstocks-service/src/test/resources/: logback-test.xml
vstocks-tasks/: pom.xml
vstocks-tasks/src/main/java/vstocks/tasks/: MemoryUsageLoggingTask.java
(+700 files in other folders)
